# prjamazonresourceservice

./: pom.xml
prjamazonresourcecommonservice/: pom.xml
prjamazonresourcecommonservice/src/main/java/dto/: FileExtension.java  FileType.java  ResourceFileDTO.java
prjamazonresourcequeryservice/: pom.xml
prjamazonresourcequeryservice/src/main/java/com/amazon/: App.java
prjamazonresourcequeryservice/src/main/java/com/amazon/controller/: ResourceController.java
prjamazonresourcequeryservice/src/main/java/com/amazon/entity/: FileExtension.java  FileType.java  ResourceFile.java
prjamazonresourcequeryservice/src/main/java/com/amazon/mapper/: ResourceFileMapper.java
prjamazonresourcequeryservice/src/main/java/com/amazon/repository/: ResourceFileRepository.java
prjamazonresourcequeryservice/src/main/java/com/amazon/service/: ResourceFileService.java
prjamazonresourcequeryservice/src/main/resources/: application.properties
prjamazonresourcestarterservice/: pom.xml
prjamazonresourcestarterservice/src/test/java/com/amazon/: AppTest.java
sql/: amazon_resource_db_script.sql
src/main/java/com/amazon/: PrjAmazonResourceServiceApplication.java
